
/* block */
.page-section {
  padding:60px 0;
}


/* elements */
.page-section__header {
  text-align: center;
  margin-bottom: 40px;
}
.page-section__title {
  font-size: 2rem;
  .font-bold();
  .up();
}
.page-section__content {
  text-align: center;
}


/* modifiers */
.page-section--md {
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-section--lg {
  padding-top: 140px;
  padding-bottom: 140px;
}
