@import "bootstrap.less";
@import "vars.less";

/* MIXINS
************************/

.reset()          { margin:0; padding:0; border:none; background:none; list-style: none; line-height: 1; .box-shadow(none); }
.smooth-text()    { -webkit-font-smoothing:antialiased; text-rendering: optimizeLegibility; }
.font-light()     { font-weight:300; }
.font-bold()      { font-weight:400; }
.font-black()     { font-weight:700; }
.font-up()        { text-transform: uppercase; }
.text-glow()      { color:#fff; text-shadow: 0 0 2px rgba(255,255,255,.5); }

.transform-none {
  -webkit-transform: none !important;
     -moz-transform: none !important;
      -ms-transform: none !important;
       -o-transform: none !important;
          transform: none !important;
}

/* RETINA
************************/

.at2x(@path, @w: auto, @h: auto, @simple: false) when(@simple = false) {
  width: @w;
  height: @h;
  display: block;
}
.at2x(@path, @w: auto, @h: auto, @simple: false) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media (-webkit-min-device-pixel-ratio : 2), (min-resolution: 192dpi) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }
}

.svgbg(@src, @w, @h, @fallback: '') { background:url(@src) no-repeat 0 0; width:@w; height:@h; display: inline-block; background-size:@w @h;
  .no-svg & { background:url(@fallback); }
}
.svgbg(@src, @w, @h, @fallback: '') when(@fallback = '') {
  @fallback: ~`"@{src}".replace('.svg', '.png')`;
  .no-svg & { background:url(@fallback); }
}

.reset-nav() {
  > li > a { padding:0; margin:0; background:none; .radius(0); }
}

::selection { background: @clr-mood2; color:#fff; }
::-moz-selection { background: @clr-mood; color:#fff; }
table tbody { border:none; }
body { .smooth-text(); }
body, h1, h2, h3, h4, h5, h6 { line-height: 1; }
body * { .box-sizing(border-box); }
.container { position: relative; }
.thumbnail { .reset(); }
img[data-src^='holder.js'] { height:auto !important; }
canvas[data-tag=img] { max-width: 100%; height:auto; }
nav a:hover { text-decoration: none; }
.alert-block { line-height:1.5; }

html, body { height:100%; margin:0; padding:0; }
#page-wrap { height:100%; min-height:100%; height:auto; margin-bottom: -@footerheight - @footermargin; }
#page-push { height: @footerheight + @footermargin; }
#page-footer { height: @footerheight; margin-top:@footermargin;
  @media (max-width: @screen-phone) { & { height:auto; } }
}
#maneuver { position: absolute; bottom:15px; right:15px; }
.active.admin-menu-tab { display: none; }
#page-tabs { display: none; }
.clickable { cursor:pointer; }
.googlemaps img { max-width: none; }
#mnvr { position:absolute; bottom:0; right:0;
  .inner { display:block; width:13px; height:6px; margin:auto; background:url('@{imgpath}mnvr-dark.png') no-repeat 0 0;  .opacity(.3); .transition(all 250ms ease-in-out);
    &:hover { width:63px; .opacity(.3); }
  }
}
.chromeframe { padding: 20px 0; text-align: center; background: #F0AD4E; font-size: 16px;
  a { text-decoration: underline; }
}

@media (max-width: 767px) {
  body { padding-left:0; padding-right:0; }
  .container { padding-left:20px; padding-right:20px; }
}

/* FORMS
************************/

// form {
//   .form-item { margin:5px 0; }
//   input[type=text], input[type=password], input[type=email], input[type=number], textarea { .radius(0); .box-shadow(none); background:#eee; padding:4px 12px; margin-bottom: 0;
//     height:30px; border:1px solid #e2e2e2; outline:none; -webkit-appearance:none; .smooth-text(); font-size:12px; max-width: 100% !important;
//     &:focus { background-color:#e5e5e5; .box-shadow(none); border-color:#e2e2e2; }
//   }
//   textarea { height:auto; resize:none; }
//   .placeholder & label { display: none; }

//   .btn { background:@clr-mood; border:none; text-transform: lowercase; color:#fff; padding:4px 20px; .radius(0); .smooth-text(); text-shadow:none;
//     &:hover, &:active, &:focus { background:@clr-mood2; color:#fff;
//       &[disabled], &.disabled { background-color:#e6e6e6; color:#333; }
//     }
//   }

//   .form-actions { padding:20px 0 0 0; margin:20px 0 0 0; background:transparent;  }
// }
