@import "bootstrap.less";
@import "vars.less";
@import "fonts.less";
@import (inline) "bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.css";
// @import "bower_components/flexslider/flexslider.less";
// @import (inline) "bower_components/fancybox/source/fancybox.css";

/*****************/
/* MAIN SETTINGS */
/*****************/

html { font-size:13px; }
body * { .box-sizing(border-box); .smooth-text(); }
html, body { height:100%; margin:0; padding:0; }
body, h1, h2, h3, h4, h5, h6 { line-height: 1; font-size:1rem; .font-proxima(); }
.googlemaps img { max-width: none; }
.js [data-clickable] { cursor: pointer; }
p:first-child { margin-top:0; }
::selection { background: @clr-selection; color:#fff; }
::-moz-selection { background: @clr-selection; color:#fff; }
.placeholder .form-label { display: none; }
textarea { resize:none; }
svg, img[src$=".svg"] { max-width: 100%; }

/*************/
/* STRUCTURE */
/*************/

.site-wrap { height:100%; min-height:100%; height:auto; margin-bottom: -@footerheight - @footermargin;
  @media (max-width: @screen-phone) { & { margin-bottom: 0; } }
}
.site-header { }
.site-push { height: @footerheight + @footermargin; position: relative; z-index: 1;
  @media (max-width: @screen-phone) { & { display: none; } }
}
.site-footer { height: @footerheight; margin-top:@footermargin; position: relative; z-index: 2; background-color: @clr-dark;
  > .container-fluid { height:100%; padding-top:20px;  }
  @media (max-width: @screen-phone) {
    & { height:auto;
      & > .container-fluid { height:auto; padding-bottom: 20px; }
    }
  }
}
#mnvr { position:absolute; bottom:0; right:0;
  .inner { display:block; width:13px; height:6px; margin:auto; background:url('@{imgpath}mnvr-dark.png') no-repeat 0 0;  opacity:.3; transition:all 250ms ease-in-out;
    &:hover { width:63px; opacity:.3; }
  }
}


/***********/
/* HELPERS */
/***********/

.reset()          { margin:0; padding:0; border:none; background:none; list-style: none; line-height: 1; box-shadow: none; }
.smooth-text()    { -webkit-font-smoothing:antialiased; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; }
.up               { text-transform: uppercase; }
.clearfix { zoom:1;
  &:before, &:after { content:""; display:table; }
  &:after { clear: both; }
}
.fill { width: 100%; height:100%; }
.overlay { position: absolute; top:0; left:0; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-justify { text-align: justify; text-align-last: center; }
.clear { clear:both; }

.vertical-spacer { height:60px; }

/* borders mixins */
.borders(@t, @r, @b, @l) {
  border-top-width: @t;
  border-right-width: @r;
  border-bottom-width: @b;
  border-left-width: @l;
}

/* flexbox shortcuts */
.flexbox-vertical() { display:flex; flex-direction:column; }
.flexbox-horizontal() { display:flex; flex-direction:row; }
.flex(@x: 1) { flex:@x; }
.middle { .flexbox-vertical(); justify-content:center; }

/* spacer classes */
.spacer(@m, @dir) when (@m <= 200) {
  .spacer--@{dir}@{m} { margin-@{dir}:~"@{m}px"; }
  .spacer(@m+10, @dir);
}
.spacer(10, top);
.spacer(10, bottom);


/* svg background fallback */
.svgbg(@src, @w, @h, @fallback: '') { background:url(@src) no-repeat 0 0; width:@w; height:@h; display: inline-block; background-size:@w @h;
  .no-svg & { background:url(@fallback); }
}
.svgbg(@src, @w, @h, @fallback: '') when(@fallback = '') {
  @fallback: ~`"@{src}".replace('.svg', '.png')`;
  .no-svg & { background:url(@fallback); }
}

/*****************/
/* STYLE CLASSES */
/*****************/

.clr-white      { color:#fff; }
.clr-primary    { color:@clr-primary; }
.clr-secondary  { color:@clr-secondary; }

.bg-primary     { background-color:@clr-primary; }
.bg-secondary   { background-color:@clr-secondary; }
.bg-silver      { background-color: @clr-silver; }

/*********************/
/* BUTTONS OVERRIDES */
/*********************/

// .btn { padding-left:40px; padding-right:40px; border-width: 2px; .font-franklin-medium();
//   transition:background-color 150ms @easeOutCubic, color 150ms @easeOutCubic, border-color 150ms @easeOutCubic;
// }
// .btn-primary {
//   .button-variant(@clr-primary, transparent, @clr-primary);
//   &:hover, &:active, &:focus { background-color:@clr-primary; color:#fff; border-color:@clr-primary; }
// }
// .btn-white {
//   .button-variant(#fff; transparent; #fff);
//   &:hover, &:active, &:focus { background-color:@clr-secondary; border-color:@clr-secondary; }
// }
