// @import "/bower_components/lesshat/build/lesshat.less";
@import "bootstrap.less";
@import "fonts.less";
@import "mixins.less";
@import "vars.less";

/* STRUCTURE & DEFAULTS  */

body * { .box-sizing(border-box); .smooth-text(); }
html, body { height:100%; margin:0; padding:0; }
body, h1, h2, h3, h4, h5, h6 { line-height: 1; }
#page-wrap { height:100%; min-height:100%; height:auto; margin-bottom: -@footerheight - @footermargin; }
#page-push { height: @footerheight + @footermargin; }
#page-footer { height: @footerheight; margin-top:@footermargin;
  @media (max-width: @screen-phone) { & { height:auto; } }
}
#mnvr { position:absolute; bottom:0; right:0;
  .inner { display:block; width:13px; height:6px; margin:auto; background:url('@{imgpath}mnvr-dark.png') no-repeat 0 0;  .opacity(.3); .transition(all 250ms ease-in-out);
    &:hover { width:63px; .opacity(.3); }
  }
}
.chromeframe { padding: 20px 0; text-align: center; background: #F0AD4E; font-size: 16px;
  a { text-decoration: underline; }
}
.googlemaps img { max-width: none; }
.js [data-clickable] { cursor: pointer; }
::selection { background: @clr-selection; color:#fff; }
::-moz-selection { background: @clr-selection; color:#fff; }
