/*** COLORS ***/

@clr-mood:        #616F65;
@clr-mood2:       #70C8BC;

@clr-error:       #f00;

@clr-facebook:    #3b5998;
@clr-twitter:     #00a0d1;
@clr-pinterest:   #910101;
@clr-vimeo:       #44bbff;
@clr-tumblr:      #34526f;
@clr-youtube:     #c4302b;
@clr-foursquare:  #3AB6E8;
@clr-instagram:   #517fa4;


/*** PATHS ***/

@imgpath:         '/assets/img/'; //'/sites/all/themes/front/assets/img/';


/*** LAYOUT ***/

@footermargin:    50px;
@footerheight:    100px;

@radius: 10px;
